---
title: (백준 14501번) 퇴사
author: nokh9503
date: 2020-12-24 20:00:00 +0800
categories: [Algorithm, DP]
tags: [Algorithm, DP, Python, Baekjoon]
---

# 퇴사

![backjoon_dp(14501)](/assets/img/algorithm/backjoon/dp/backjoon_dp(14501).png)

## 풀이

N+1 날에 퇴사하기 위해 N일 동안 최대한 얻을 수 있는 수익을 구하는 동적계획법 문제이다. 이 문제는 앞에서 부터 하나하나 계산하는 방식이 아닌 뒤에서 부터 계산해서 풀어야 한다.

 ![backjoon_dp(14501)_sol](/assets/img/algorithm/backjoon/dp/backjoon_dp(14501)_sol.png)

문제에 명시되어 있는 조건을 보면

- 상담을 하는 동안 다른 상담은 못한다.
- N+1은 퇴사하기 때문에 표에 있는 것처럼 6, 7일은 상담을 못한다.

이라는 것을 확인할 수 있다.

다음 문제 해결방법을 보면 풀 수 있다.

1. N을 넘어가면 안되므로 dp[i+1]에 최댓값을 넣는다.
2. N을 넘어가지 않는다면 dp[i+1]과 Pi + dp[i+T[i]]의 값 중 큰 값을 구한다.

예를 들면, i가 4일 때 dp(5)와 P4 + dp(4+2). 즉, 0과 15 중 더 큰 값을 dp[4]에 넣는다.
또항 i가 3일 때 dp[4]와 P3 + dp(3+1), 15와 35 중 큰 값을 고르면 된다. 이런식으로 dp(0)까지 거꾸로 구하면 된다.

따라서 점화식을 구하자면 다음과 같다.

> dp[i] = max(dp[i+1], P[i] + dp[(i + T[i])])


## 코드

```python
N = int(input())
T = []      # 상담을 완료할 때 걸리는 시간
P = []      # 받을 수 있는 금액

dp = []     # dp 생성

for i in range(N):
    temp_T, temp_P = map(int, input().split())
    T.append(temp_T)
    P.append(temp_P)
    dp.append(temp_P)

dp.append(0)

# 뒤에서 부터 dp를 구함
for i in range(N-1, -1, -1):

    # 퇴사일을 넘어가면 안됨
    if T[i] + i > N:
        dp[i] = dp[i+1]
    else:
        dp[i] = max(dp[i+1], P[i] + dp[(i + T[i])])

print(dp[0])
```

## 결과

 ![backjoon_dp(14501)_res](/assets/img/algorithm/backjoon/dp/backjoon_dp(14501)_res.png)
