---
title: "[백준 2133번] 타일 채우기"
author: nokh9503
date: 2021-01-13 20:00:00 +0000
categories: [Algorithm, DP]
tags: [Algorithm, DP, Python, Baekjoon]
---

# 타일 채우기

![backjoon_dp(2133)](/assets/img/algorithm/backjoon/dp/backjoon_dp(2133).png)

## 풀이

3xN 크기의 벽을 2x1, 1x2 크기의 타일로 채웠을 때 나올 수 있는 경우의 수를 구하는 정형적인 동적계획법 문제이다. 문제를 이해하는데 오래걸리진 않았지만 처음에 경우의 수를 구하는데 시간이 좀 걸렸다.

 ![backjoon_dp(2133)_sol](/assets/img/algorithm/backjoon/dp/backjoon_dp(2133)_sol.png)

문제의 풀이를 보면 다음과 같다.

처음 n=1일 때 2x1, 1x2 크기의 타일로 3x1의 벽을 채울 수 없기 때문에 0이다.

다음 n=2일 때는 경우의 수가 3개 나온다. 즉, dp[2] = 3이다. n이 3일 때도 n=1과 마찬가지로 주어진 타일로 만들 수 없기 때문에 0이다. 보면 알 수 있겠지만 n이 홀 수 일때는 타일을 채울 수 없기 때문에 무조건 0이 된다.

이제 n=4일 때를 보면 가로가 2인 벽 + 가로가 1인 타일의 경우의 수와 가로가 4인 벽의 경우의 수가 있다. 이 경우의 수를 구하면 (3x3)+2 즉 dp[4] = (dp[2] * 3) + 2가 된다. 가로가 n인 벽의 경우의 수는 이전 가로 길이 n에 영향을 받는다.

n이 6일 때도 똑같이 구한다. 그러면 (11x3) + (3x2) + 2 = 41, dp[6] = (dp[4] * 3) + (dp[2] * 2) + 2가 된다.

마지막으로 n=8도 dp[8] = (dp[6] * 3) + (dp[4] * 2) + (dp[2] * 2) + 2 = 153이다.

따라서 dp의 점화식은

> dp[i] = dp[i] = (dp[i-2] * 3) + (dp[i-4] * 2) + ... + (dp[i-i] * 2)

이다.

처음에 이해하기 좀 난해할 수 있다고 생각하지만 그림을 이용해서 규칙을 찾으면 쉽게 풀릴 수 있을 것 같다.

## 코드

```python
N = int(input())    # N을 입력

def solution(N):
    # N이 홀수 이면 0을 출력
    if N % 2 != 0:
        return 0

    else:
        dp = [0] * (N+1)    # dp 생성
        dp[0] = 1
        dp[2] = 3
        # dp[i] = dp[i-2]*3 + dp[i-4]*2 + ... + dp[i-i]*2
        for i in range(4, N+1):
            dp[i] = dp[i-2] * 3

            for j in range(i-4, -1, -2):
                dp[i] += dp[j] * 2

        return dp[N]

print(solution(N))
```

## 결과

 ![backjoon_dp(2133)_res](/assets/img/algorithm/backjoon/dp/backjoon_dp(2133)_res.png)